# Template

./: .gitignore
backend/: pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/config/: JdbcSessionConfig.java  MailConfig.java  PermissionSeeder.java  SecurityConfig.java
backend/src/main/java/org/example/controller/: AuthController.java  LoanApplicationController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/org/example/dto/: DocumentInfoDTO.java  EmploymentInfoDTO.java  FinancialInfoDTO.java  ForgotPasswordRequest.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanAssignmentRequest.java  LoanDecisionRequest.java  LoanDecisionResponse.java  LoginRequest.java  PermissionUpdateRequest.java  PersonalInfoDTO.java  RegisterRequest.java  ResetPasswordRequest.java  UserRoleUpdateRequest.java
backend/src/main/java/org/example/entity/: DocumentInfo.java  EmploymentInfo.java  FinancialInfo.java  LoanApplication.java  Otp.java  Permission.java  PermissionName.java  PersonalInfo.java  Role.java  RoleName.java  User.java
backend/src/main/java/org/example/exception/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidOtpException.java  UserNotFoundException.java
backend/src/main/java/org/example/jwttoken/: GenerateKey.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/org/example/repository/: DocumentInfoRepository.java  EmploymentInfoRepository.java  FinancialInfoRepository.java  LoanApplicationRepository.java  OtpRepository.java  PermissionRepository.java  PersonalInfoRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/example/service/: AuthService.java  LoanApplicationMapper.java  LoanApplicationService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/org/example/utilities/: EmailService.java  OtpGenerator.java  PasswordUtil.java  TokenUtil.java
backend/src/main/java/session_management/: SessionCleanupTask.java  SessionService.java  SessionUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/admash/: babel.config.js  jest.config.js  next.config.js  next.config.mjs  package-lock.json  package.json
frontend/admash/src/: theme.js
frontend/admash/src/app/: layout.js  not-found.js  page.js
frontend/admash/src/app/Dashboard/: page.js
frontend/admash/src/app/analytics-dashboard/: page.js
frontend/admash/src/app/contact-list/: page.js
frontend/admash/src/app/crypto-dashboard/: page.js
frontend/admash/src/app/ecommerce-dashboard/: page.js
frontend/admash/src/app/help-desk-dashboard/: page.js
frontend/admash/src/app/lms-courses-dashboard/: page.js
frontend/admash/src/app/loanapplication/: page.js
frontend/admash/src/app/notification/: page.js
frontend/admash/src/app/project-management-dashboard/: page.js
frontend/admash/src/app/projects/: page.js
frontend/admash/src/app/saas-app-dashboard/: page.js
frontend/admash/src/components/: useAuthGuard.js
frontend/admash/src/components/AdminPanel/: RoleAccess.js
frontend/admash/src/components/Apps/: ToDoLists.js
frontend/admash/src/components/Authentication/: ForgotPasswordForm.js  LockScreenForm.js  SignInForm.js  SignUpForm.js
frontend/admash/src/components/Common/: PageTitle.js
frontend/admash/src/components/ContactList/: Features.js  MyTasks.js  Overview.js
frontend/admash/src/components/Dialogbox/: dialognotification.js
frontend/admash/src/components/Email/: EmailLists.js  LeftSidebar.js  ReadEmailContent.js
frontend/admash/src/components/Forms/: EditorArea.js
frontend/admash/src/components/Layouts/: Footer.js  ScrollToTop.js
frontend/admash/src/components/LoanOfficerApproval/: LoanApproval.js  LoanDetailsPage.js
frontend/admash/src/components/ManagerApproval/: LoanApproval.js
frontend/admash/src/components/Notification/: NotificationTable.js
frontend/admash/src/components/Settings/: NavBar.js
frontend/admash/src/components/loanApplication/: ApplicationPreview.js  (+7 more)
frontend/admash/src/context/: FormContext.js
frontend/admash/src/providers/: LayoutProvider.js
frontend/admash/src/test/: SignUpForm.test.js
frontend/admash/styles/: globals.css  globals.css.map  globals.scss
(+496 files in other folders)
